---
- name: Deploy T-Shirt Customizer Application
  hosts: all
  gather_facts: false
  tasks:
      - name: Display deployment info
        debug:
            msg: "Deploying {{ app_name }} to {{ deployment_method }}"

      - name: Include deployment role
        ansible.builtin.include_role:
            name: ansible-role-tshirt
